{
  "version": "1.9.1",
  "manifestVersion": "0.1.0",
  "name": "language-norwegian",
  "description": "Norwegian language",
  "author": {
    "name": "KeeWeb",
    "email": "antelle.net@gmail.com",
    "url": "https://keeweb.info"
  },
  "license": "MIT",
  "url": "https://plugins.keeweb.info/translations?lang=no",
  "resources": {
    "loc": "fPgNqsa2HRBKcH/q0smokzx/hin0FXf/sIHVyyu9iWV9aEShm9SOVIX52rKKbHXKb+JY5P5W71o3CXbnVa3NSPqeJcT/iSeTIBKicvl5OE3LASYZrDunt/8ivvwNda2+9w9uH6nXWgYTQAPqbIX2wVairTjgJQusvWR21Ifhe4un7gaAmRuzgIBj0Y5RRdU+tnF4ppTPD6TYiAzr9dZniTdCI9SL9I7JXX26qOP6p25YUHxhh0cJq9R6K86ws5/y4qQXw5wKTUJwMLdpIeYR63dNjXscHTq1Eo6FjHrOT0Widz2TQ4bBb20eC6xsLxGFpfBNZTgiCMPCHQvYK3VMEg=="
  },
  "locale": {
    "name": "no",
    "title": "Norsk",
    "flag": "🇳🇴"
  },
  "publicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnRq2k3TTx0ewTe6wDr6QVeB5diwiIWzsJD+ApfZu1KNPedcAgslAfjpNsYF1if6cYsPMJH70xJ2np6RQBl1VPdwShOuxkD7m0BD5Hw/Aar8Hdp5cvAdOOMdBO+0DbGeUMy+z66s+oUCJmqVp19T6PkkxbhN08rgtT7v+aFvrbqbO/vlsskbJpH2K2io+e1XmRGPnSr9q4KSqfGbTfe5gLwDIOFd66Z4mb5Utb5wWpsy6Gjh06Yf257AccGD3A1bkTNOyeeX0tqciYBePWMk0icP/aZ6hnErfhnUKf3tOgPLppSHiGcaSKekhChZ2xLUs3U64JwrXSmwHj+TzdO3S0QIDAQAB"
}
