{
  "version": "1.0.0",
  "manifestVersion": "0.1.0",
  "name": "language-czech",
  "description": "Czech language",
  "author": {
    "name": "KeeWeb",
    "email": "antelle.net@gmail.com",
    "url": "https://keeweb.info"
  },
  "licence": "MIT",
  "url": "https://plugins.keeweb.info/translations?lang=cs",
  "resources": {
    "loc": "PtFaC0NCENQQJR2xaYB5cS5wjtFm2fFhkYc8wMYZoZSIaxeAA7Ex3YmdVtqWUXKeTMO5QF5GvjzWr6ZhJKQwezkhnGgtdmv1wOUB0cqbDOqkZdpc0+cXcP5Z0oZULYtAURFhRvJAZ2qWA62/tOmaNJUfTA2sv+h3uEk9KUAKFkHfMHflmkmsNblNvqFiKdMfIa/TANrH8Ud/ruvTel2Dq/9blpH9BJlbOUKnrvV7oljRF0GavoJhV+IIUinCq5B8LcfCgIxfQw1rW9cg1XB4L9zh4YLAOk0igGfNn66Uq8xXeyL7MBkXGqcDM85Ct/N2r3LZ2v6Eq+ENEaL4XoTqiw=="
  },
  "locale": {
    "name": "cs",
    "title": "Čeština",
    "flag": "🇨🇿"
  },
  "publicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0oZB2Kt7AzRFNqf8FuO3C3kepHPAIQYiDPYdQxHcsiaFCwyKVx6K1cE/3vBhb8/2rj+QIIWNfAAuu1Y+2VK90ZBeq6HciukWzQRO/HWhfdy0c7JwDAslmyGI5olj0ZQkNLhkde1MiMxjDPpRhZtdJaryVO5cFJaJESpv3dV6m0qXsaQCluWYOSNfSjP9C8o2zRVjSi3ZQZnZIV5pnk9K2MtlZIPXrN9iJiM5zZ9DTSnqApI6dC9mX4R3LvGN+GTovm9C8Crl+qb106nGRR3LcweicDnPyMtZLa/E0DBpWYxUVLDp6WeLhxoUBr+6+t3Xp9IDnPoANDQXJXD0f1vQxQIDAQAB"
}
