{
  "version": "1.0.1",
  "manifestVersion": "0.1.0",
  "name": "language-estonian-estonia",
  "description": "Estonian (Estonia) language",
  "author": {
    "name": "KeeWeb",
    "email": "antelle.net@gmail.com",
    "url": "https://keeweb.info"
  },
  "license": "MIT",
  "url": "https://plugins.keeweb.info/translations?lang=et-EE",
  "resources": {
    "loc": "NrcQr+ONnrqVNHNHDV7VQIXtn/VBhENePPlwPferHnjIP7+S0MKSk/7rUPJiH7ViNxfGNQZli/piTlaYIYhMIIGGT24+bOHR36FuSd5ALTGWSSBNlxrthWpV+aewux/lpASXv27cBopa8ueqwALK8daSpMcM5BQ6yWfmQpNjNPpBeJuPDjRHWrD7V6WR4Y6y48+9ug+kfMriisWbRHFVY46BLIWynFgi4bBdLTNOlroi+skuBMhegSSQbm2DF+JQieNrLMdOLHsWgLklINla4ayY98EPO28QhGYPV1A50KZXbPIyfeyevQfqacatAO4M0/nx+6uq07PPH3l4sj/coQ=="
  },
  "locale": {
    "name": "et-EE",
    "title": "Eesti (Eesti)",
    "flag": "🇪🇪"
  },
  "publicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnRq2k3TTx0ewTe6wDr6QVeB5diwiIWzsJD+ApfZu1KNPedcAgslAfjpNsYF1if6cYsPMJH70xJ2np6RQBl1VPdwShOuxkD7m0BD5Hw/Aar8Hdp5cvAdOOMdBO+0DbGeUMy+z66s+oUCJmqVp19T6PkkxbhN08rgtT7v+aFvrbqbO/vlsskbJpH2K2io+e1XmRGPnSr9q4KSqfGbTfe5gLwDIOFd66Z4mb5Utb5wWpsy6Gjh06Yf257AccGD3A1bkTNOyeeX0tqciYBePWMk0icP/aZ6hnErfhnUKf3tOgPLppSHiGcaSKekhChZ2xLUs3U64JwrXSmwHj+TzdO3S0QIDAQAB"
}
