{
  "version": "1.0.1",
  "manifestVersion": "0.1.0",
  "name": "theme-cupertino-auto",
  "description": "Cupertino Theme (Auto)",
  "author": {
    "name": "Jonas Gnioui",
    "email": "btxtiger@outlook.com",
    "url": "https://github.com/btxtiger"
  },
  "resources": {
    "css": "UDE64btaEXUzXt7Diex5DUKAmL/DAIVEJxXv664TvkI7P51vwB7eNSLiDNv243vcOfboW0mLzPUzrRBB+out2GoOMkLVNN+rqZYQhLEJWCJj8417diF9IiRsctGb7F2qfUlnR1hU+TsZ0sRw9hZtJ/RnqxOllMjb2fZAeFIgIolCbWSGSnhe+/QBCLQkot1pmmUYUf57ETwLxWH1n4Q90HQ6gq9rgZRrJSsdc382o8h9l66/NpWrIsb6WgLXH3G5rICfoZbA5AAnSqag8CgwN4CgpLdPhjnd87B4tHQ9Rsm59/chDWz8vvTzGLi0Occa00IkM2AgZ8tgQfB3Jnb6Rg=="
  },
  "url": "https://plugins.keeweb.info/plugins/theme-cupertino-auto",
  "publicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnRq2k3TTx0ewTe6wDr6QVeB5diwiIWzsJD+ApfZu1KNPedcAgslAfjpNsYF1if6cYsPMJH70xJ2np6RQBl1VPdwShOuxkD7m0BD5Hw/Aar8Hdp5cvAdOOMdBO+0DbGeUMy+z66s+oUCJmqVp19T6PkkxbhN08rgtT7v+aFvrbqbO/vlsskbJpH2K2io+e1XmRGPnSr9q4KSqfGbTfe5gLwDIOFd66Z4mb5Utb5wWpsy6Gjh06Yf257AccGD3A1bkTNOyeeX0tqciYBePWMk0icP/aZ6hnErfhnUKf3tOgPLppSHiGcaSKekhChZ2xLUs3U64JwrXSmwHj+TzdO3S0QIDAQAB",
  "license": "MIT",
  "theme": {
    "name": "keeweb-cupertino-auto",
    "title": "Cupertino Theme (Auto)"
  }
}