{
  "version": "1.7.0",
  "manifestVersion": "0.1.0",
  "name": "language-swedish",
  "description": "Swedish language",
  "author": {
    "name": "KeeWeb",
    "email": "antelle.net@gmail.com",
    "url": "https://keeweb.info"
  },
  "licence": "MIT",
  "url": "https://plugins.keeweb.info/translations?lang=sv-SE",
  "resources": {
    "loc": "M1B0knvMk6p++Wn8Qxj1zJVk5o4VBbz0+G2/DWiPQjAlIzZIirq/ynbBpzr8hiagTKK3GLfXF3fKl0yHXIfn8994Oti4rqe2+QlVy/4tEt2bz76YznLwacgLzzxugSkzz5L9kH1TirDftk5y34sPw3rNjDg5k2XLyYsXb0tqChcNqZChXXYBSItKtpnT4HfndpF3RrPsAZ3HhtIg/9nZpKLUyhWxu5aIngk6EW6mMdN7vaKrTWaL6vhlzB+SX+sJ3vJGN/oXakuXxWnZLg7KLLqOxzDxlqFgUavKP9/Q+81dfVXqhQB534mDCrQeSKB53Vx+0TzJwiIignAAmh3AwQ=="
  },
  "locale": {
    "name": "sv-SE",
    "title": "Svenska",
    "flag": "🇸🇪"
  },
  "publicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0oZB2Kt7AzRFNqf8FuO3C3kepHPAIQYiDPYdQxHcsiaFCwyKVx6K1cE/3vBhb8/2rj+QIIWNfAAuu1Y+2VK90ZBeq6HciukWzQRO/HWhfdy0c7JwDAslmyGI5olj0ZQkNLhkde1MiMxjDPpRhZtdJaryVO5cFJaJESpv3dV6m0qXsaQCluWYOSNfSjP9C8o2zRVjSi3ZQZnZIV5pnk9K2MtlZIPXrN9iJiM5zZ9DTSnqApI6dC9mX4R3LvGN+GTovm9C8Crl+qb106nGRR3LcweicDnPyMtZLa/E0DBpWYxUVLDp6WeLhxoUBr+6+t3Xp9IDnPoANDQXJXD0f1vQxQIDAQAB"
}