{
  "name": "keeweb-plugins",
  "version": "1.0.0",
  "description": "KeeWeb plugins",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "lint": "eslint scripts docs/plugins",
    "update": "node scripts/update-plugins.js",
    "translations": "node scripts/download-translations.js",
    "watch": "run() { node ../keeweb/plugins/keeweb-plugin/keeweb-plugin.js watch docs/plugins/$1/ --bump-version --signer-module=../../../keeweb-plugins/scripts/sign; }; run",
    "sign": "run() { node ../keeweb/plugins/keeweb-plugin/keeweb-plugin.js sign docs/plugins/$1/ --signer-module=../../../keeweb-plugins/scripts/sign; }; run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keeweb/keeweb-plugins.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keeweb/keeweb-plugins/issues"
  },
  "homepage": "https://github.com/keeweb/keeweb-plugins#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "optionalDependencies": {
    "keytar": "^5.4.0"
  },
  "dependencies": {
    "pkcs11-smartcard-sign": "^1.0.0"
  }
}
