{
  "name": "keeweb-plugins",
  "version": "1.0.0",
  "description": "KeeWeb plugins",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node --harmony-async-await scripts/start.js",
    "update": "node --harmony-async-await scripts/update-plugins.js",
    "translations": "node --harmony-async-await scripts/download-translations.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keeweb/keeweb-plugins.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keeweb/keeweb-plugins/issues"
  },
  "homepage": "https://github.com/keeweb/keeweb-plugins#readme",
  "devDependencies": {
    "keytar": "^4.0.3",
    "pkcs15-smartcard-sign": "^1.0.0"
  }
}
