{
  "version": "1.8.0",
  "manifestVersion": "0.1.0",
  "name": "language-turkish",
  "description": "Turkish language",
  "author": {
    "name": "KeeWeb",
    "email": "antelle.net@gmail.com",
    "url": "https://keeweb.info"
  },
  "licence": "MIT",
  "url": "https://plugins.keeweb.info/translations?lang=tr",
  "resources": {
    "loc": "BKR99op7H6YiC/FxZgmqKG6YGbt/6DZY7rIK9gwDXjpLZdiYfw0M8w8YuPvXnxOPPcYb+wE4RVEEC1AMznR2Wy0oIdtmvVt7PHQWqAChUwXQ5bTA4NsUhV7FS1iX/fbEloHrbg3jAcDBp5JPacoHdRI3/vGOzMbMB8OO8GmAy0OXNOv6WiK4fzrlUQjPLjxu27UIfYxfXv6WTYUjrqgNiQQR253ZqV7d2DFcHI4Ma6HUKG9nV3km7pQX6pOL6F2HcqH9dhO2nmwjBscsAh9Zrg4O4qOUTbbWEZ7S1ERBZk0dK8S2lP8ltTNDAPP2ilpVDLW4JErXsBa7mzmWCAooRw=="
  },
  "locale": {
    "name": "tr",
    "title": "Türkçe",
    "flag": "🇹🇷"
  },
  "publicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0oZB2Kt7AzRFNqf8FuO3C3kepHPAIQYiDPYdQxHcsiaFCwyKVx6K1cE/3vBhb8/2rj+QIIWNfAAuu1Y+2VK90ZBeq6HciukWzQRO/HWhfdy0c7JwDAslmyGI5olj0ZQkNLhkde1MiMxjDPpRhZtdJaryVO5cFJaJESpv3dV6m0qXsaQCluWYOSNfSjP9C8o2zRVjSi3ZQZnZIV5pnk9K2MtlZIPXrN9iJiM5zZ9DTSnqApI6dC9mX4R3LvGN+GTovm9C8Crl+qb106nGRR3LcweicDnPyMtZLa/E0DBpWYxUVLDp6WeLhxoUBr+6+t3Xp9IDnPoANDQXJXD0f1vQxQIDAQAB"
}