{
  "version": "1.8.0",
  "manifestVersion": "0.1.0",
  "name": "language-french",
  "description": "French language",
  "author": {
    "name": "KeeWeb",
    "email": "antelle.net@gmail.com",
    "url": "https://keeweb.info"
  },
  "licence": "MIT",
  "url": "https://plugins.keeweb.info/translations?lang=fr-FR",
  "resources": {
    "loc": "oBCfLaiaUoSagKPx6ChIxyIW9iw8oS4n18/gbbNaAObhXIUX0y/jrp67stoVeAtoo5Jv7cFCZ0x+Ht3E0KfpWuuXmNX2rjAaPobcap48vbFcTeyxgar6UxEkv95LU0HCriMDrj/Car635zDKugHDMkXDJmiMHI0208hhmFF+Mi3mRD4dhup3d+QasAKmmwxsjvHQR39t+N/65s95wwsOIdUuNBe1OOY5U/7jJ0B0yjpVbU6qLOgPJD3E+JrMekJIIK0YkWUuYgHi+W9xJ44lHa9NLdsSvnj1ONOhD+QpcFrH8aNJ3wBiGJWZEKBub+IaZYX5MTq3rbHZxRrISQlUMQ=="
  },
  "locale": {
    "name": "fr-FR",
    "title": "Français",
    "flag": "🇫🇷"
  },
  "publicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0oZB2Kt7AzRFNqf8FuO3C3kepHPAIQYiDPYdQxHcsiaFCwyKVx6K1cE/3vBhb8/2rj+QIIWNfAAuu1Y+2VK90ZBeq6HciukWzQRO/HWhfdy0c7JwDAslmyGI5olj0ZQkNLhkde1MiMxjDPpRhZtdJaryVO5cFJaJESpv3dV6m0qXsaQCluWYOSNfSjP9C8o2zRVjSi3ZQZnZIV5pnk9K2MtlZIPXrN9iJiM5zZ9DTSnqApI6dC9mX4R3LvGN+GTovm9C8Crl+qb106nGRR3LcweicDnPyMtZLa/E0DBpWYxUVLDp6WeLhxoUBr+6+t3Xp9IDnPoANDQXJXD0f1vQxQIDAQAB"
}