{
  "version": "1.28.0",
  "manifestVersion": "0.1.0",
  "name": "language-french",
  "description": "French language",
  "author": {
    "name": "KeeWeb",
    "email": "antelle.net@gmail.com",
    "url": "https://keeweb.info"
  },
  "license": "MIT",
  "url": "https://plugins.keeweb.info/translations?lang=fr-FR",
  "resources": {
    "loc": "Z5fhzW+WJCPstSAad29YxmmHZModtKbNrY551tNWUXjboiW4Za8QFMM4lvAEDB1lwndNqPtcxcWjPcC+ZyR0VKm1XudH1KrKw4DjGjhEfzkpRASPXEBx7NpA7OQP/vru5RXdIZiOzLBfw/dVhELKePn64ykYuvUOnOSvw/YjUH/pdyEYgJIZ1lQvDB9MGfIQ7pd6rSzwOxV0hARd2RUwQ5bovi1cmKDzCC59IrhQNhQV+2nXrv1iBvXVz7wtwALpyPpqPEAdb2O5UwCWdehlSeQP+8JtUI8ra02/9/sf6pPXwHXo9KzLzDDolA+8NENsC5L/rVzFfoYOmF3FXn5z2A=="
  },
  "locale": {
    "name": "fr-FR",
    "title": "Français",
    "flag": "🇫🇷"
  },
  "publicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnRq2k3TTx0ewTe6wDr6QVeB5diwiIWzsJD+ApfZu1KNPedcAgslAfjpNsYF1if6cYsPMJH70xJ2np6RQBl1VPdwShOuxkD7m0BD5Hw/Aar8Hdp5cvAdOOMdBO+0DbGeUMy+z66s+oUCJmqVp19T6PkkxbhN08rgtT7v+aFvrbqbO/vlsskbJpH2K2io+e1XmRGPnSr9q4KSqfGbTfe5gLwDIOFd66Z4mb5Utb5wWpsy6Gjh06Yf257AccGD3A1bkTNOyeeX0tqciYBePWMk0icP/aZ6hnErfhnUKf3tOgPLppSHiGcaSKekhChZ2xLUs3U64JwrXSmwHj+TzdO3S0QIDAQAB"
}