{
  "version": "1.14.0",
  "manifestVersion": "0.1.0",
  "name": "language-french",
  "description": "French language",
  "author": {
    "name": "KeeWeb",
    "email": "antelle.net@gmail.com",
    "url": "https://keeweb.info"
  },
  "licence": "MIT",
  "url": "https://plugins.keeweb.info/translations?lang=fr-FR",
  "resources": {
    "loc": "pPkdajQ0EvaRfVYbculdeT8hYiksGPdRh7AzRhQx91bJWAgjsMkS1YugWZ4JU3T/ySWe/N1ZYRDkUUM/SmNUCUmG9aiEXYeND6HKbacdqi6wUoi5C7v20A0pZr5pArGN+/xvT/n9ix1Vj9QPucscY03tjIha3tRPVggpEdcBVwfDM3h2SW0SFn+4KP909DHSZoOZdMFm5mxqtfbQct11acOrGofg9152DvyH6+nY5ZqlL/W+41atXAP4fE8joPoBdfF5IPOlRnxFyTPzn+V5IBc6RKtK5uphKdYh6HqKg2l6EO4NwkYXL3OGESTLZ1HKcxeGkTvvFQ1weINT/LgDNQ=="
  },
  "locale": {
    "name": "fr-FR",
    "title": "Français",
    "flag": "🇫🇷"
  },
  "publicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0oZB2Kt7AzRFNqf8FuO3C3kepHPAIQYiDPYdQxHcsiaFCwyKVx6K1cE/3vBhb8/2rj+QIIWNfAAuu1Y+2VK90ZBeq6HciukWzQRO/HWhfdy0c7JwDAslmyGI5olj0ZQkNLhkde1MiMxjDPpRhZtdJaryVO5cFJaJESpv3dV6m0qXsaQCluWYOSNfSjP9C8o2zRVjSi3ZQZnZIV5pnk9K2MtlZIPXrN9iJiM5zZ9DTSnqApI6dC9mX4R3LvGN+GTovm9C8Crl+qb106nGRR3LcweicDnPyMtZLa/E0DBpWYxUVLDp6WeLhxoUBr+6+t3Xp9IDnPoANDQXJXD0f1vQxQIDAQAB"
}