{
  "version": "1.9.0",
  "manifestVersion": "0.1.0",
  "name": "language-russian",
  "description": "Russian language",
  "author": {
    "name": "KeeWeb",
    "email": "antelle.net@gmail.com",
    "url": "https://keeweb.info"
  },
  "licence": "MIT",
  "url": "https://plugins.keeweb.info/translations?lang=ru-RU",
  "resources": {
    "loc": "btmnAE7+qF/ZVvgdzTQlvhsqRNLGvcaegMwu6LSJa8wUFUwEzHdFo4VHApqRauQA4CS8gGCHVfL83tBjklm4oOAgH51oeAEhX2O+YNVkRzP48l5nMa44yRv190YALzqP6t0AgHYx9qP9yYQZB9muanaxjAvtEnzKsvTDzQV5SpmlAftAqSI65/8Ss3qhlzQo0P+bscBgiRII++SYdekdlWrUoKO6WKEchirn/atiery2tzRW4Srpwj+PY/In5zZlio3X/GU5IFtNbZ8/luCNY00XuMHaiFh9nf3nrGcwbiNYN+Mc+NjzREz8pHg46U5jG9r6F84jDU0XrNywyGagnQ=="
  },
  "locale": {
    "name": "ru-RU",
    "title": "Русский",
    "flag": "🇷🇺"
  },
  "publicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0oZB2Kt7AzRFNqf8FuO3C3kepHPAIQYiDPYdQxHcsiaFCwyKVx6K1cE/3vBhb8/2rj+QIIWNfAAuu1Y+2VK90ZBeq6HciukWzQRO/HWhfdy0c7JwDAslmyGI5olj0ZQkNLhkde1MiMxjDPpRhZtdJaryVO5cFJaJESpv3dV6m0qXsaQCluWYOSNfSjP9C8o2zRVjSi3ZQZnZIV5pnk9K2MtlZIPXrN9iJiM5zZ9DTSnqApI6dC9mX4R3LvGN+GTovm9C8Crl+qb106nGRR3LcweicDnPyMtZLa/E0DBpWYxUVLDp6WeLhxoUBr+6+t3Xp9IDnPoANDQXJXD0f1vQxQIDAQAB"
}