{
  "version": "0.0.3",
  "manifestVersion": "0.1.0",
  "name": "theme-nord",
  "description": "Nord theme",
  "author": {
    "name": "KeeWeb",
    "email": "keeweb@keeweb.info",
    "url": "https://keeweb.info"
  },
  "resources": {
    "css": "i+Hu8H6kEDZgiqAFEAKUFruBZc9yoWouUzWtD/B/4AD4xtLOGTQvNom07ooF4L3i7buwswqxI/JqMfx5sNVJlnkffUHdJiBEkbl/Kl2G5R/UdRv8mQfVn7wDgO4US4pKvj6YHfxLr4C0lao/JEAUmicZrrlxzbD207elOtHNhbJ65yC3H+V8on0LJF+ZLCY85Epk9f2Htm+wQThuY25uHHoTPX8QkmP2573vcmOZk/Y8aQcrEFHP1rX0IpgZ/LLxLLEPd+TYk6D73vzsb+GHigjexbHyKzOY6oSLawg5ABe72EbMe6zCXQgACobfBj/NtjxDed0AptqbDElUz3p8HQ=="
  },
  "url": "https://plugins.keeweb.info/plugins/theme-nord",
  "publicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnRq2k3TTx0ewTe6wDr6QVeB5diwiIWzsJD+ApfZu1KNPedcAgslAfjpNsYF1if6cYsPMJH70xJ2np6RQBl1VPdwShOuxkD7m0BD5Hw/Aar8Hdp5cvAdOOMdBO+0DbGeUMy+z66s+oUCJmqVp19T6PkkxbhN08rgtT7v+aFvrbqbO/vlsskbJpH2K2io+e1XmRGPnSr9q4KSqfGbTfe5gLwDIOFd66Z4mb5Utb5wWpsy6Gjh06Yf257AccGD3A1bkTNOyeeX0tqciYBePWMk0icP/aZ6hnErfhnUKf3tOgPLppSHiGcaSKekhChZ2xLUs3U64JwrXSmwHj+TzdO3S0QIDAQAB",
  "license": "MIT",
  "theme": {
    "name": "nord",
    "title": "Nord"
  }
}
