{
  "version": "1.17.0",
  "manifestVersion": "0.1.0",
  "name": "language-polish",
  "description": "Polish language",
  "author": {
    "name": "KeeWeb",
    "email": "antelle.net@gmail.com",
    "url": "https://keeweb.info"
  },
  "license": "MIT",
  "url": "https://plugins.keeweb.info/translations?lang=pl",
  "resources": {
    "loc": "ZcRwE+X3PQMjswTQ4U8WsYxlGix/SPpuwYZRQw1qXvjDt0c7l5pIBkRZPaTupj/o496EL6R7Yqdbb7AzQZJI0EAazWqMG/vpjEq4sLwTVijFkwSqnxqXkR8gu0KvwXVwhwKAS2dfYdIlxyFxD9cA0oAoIdd6O9XArHH+voOj4zF9PHmBOKWtqIuO8H4ltjHbjdnq86qvl6YkG/eXYriJ/JZ1P7IcRpzaNT4p05y/kVtsLgcGHDodST7XnEHiHzNT1dAQFuvzdL/jD092ZzuQwJXMTN6yVMiEF2dIL97alaDY1w1z3z+dvOngys5ozyRLvfaeYKvoqUYRI+6NSCHX/w=="
  },
  "locale": {
    "name": "pl",
    "title": "Polski",
    "flag": "🇵🇱"
  },
  "publicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnRq2k3TTx0ewTe6wDr6QVeB5diwiIWzsJD+ApfZu1KNPedcAgslAfjpNsYF1if6cYsPMJH70xJ2np6RQBl1VPdwShOuxkD7m0BD5Hw/Aar8Hdp5cvAdOOMdBO+0DbGeUMy+z66s+oUCJmqVp19T6PkkxbhN08rgtT7v+aFvrbqbO/vlsskbJpH2K2io+e1XmRGPnSr9q4KSqfGbTfe5gLwDIOFd66Z4mb5Utb5wWpsy6Gjh06Yf257AccGD3A1bkTNOyeeX0tqciYBePWMk0icP/aZ6hnErfhnUKf3tOgPLppSHiGcaSKekhChZ2xLUs3U64JwrXSmwHj+TzdO3S0QIDAQAB"
}