{
  "version": "1.8.0",
  "manifestVersion": "0.1.0",
  "name": "language-polish",
  "description": "Polish language",
  "author": {
    "name": "KeeWeb",
    "email": "antelle.net@gmail.com",
    "url": "https://keeweb.info"
  },
  "licence": "MIT",
  "url": "https://plugins.keeweb.info/translations?lang=pl",
  "resources": {
    "loc": "bmSrhfVJt7186KFS2JhiK0DMohTDYZghNR8650tNQpt9YVMWBkGmNXMXyAwNrr9cuZMMZdo4x7W7g/juIdZ+vGyXgkhzFu3qznWhsMbjd9pLOYxurxkM8AfKFzyMeJVMzl3IMi2/DrPvvM3oZlTRjxw2PMhk/k5PiNjZ7a+o/1s7fGToVuUwiriwy1XB7b5z/5ez51NKGDYP9E3Y6qZUaI59S9cA7QpPQctsBNsT11y+54GEU12umdzGsqIFeEp4KS2ZkM/kJf/L9Ba0uTxmFgBks+if5xHg8iPlDhWDgpO2VBvFnw1johdM3nZJgxIjNFgLDUkdg7AJolnebAFv4w=="
  },
  "locale": {
    "name": "pl",
    "title": "Polski",
    "flag": "🇵🇱"
  },
  "publicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0oZB2Kt7AzRFNqf8FuO3C3kepHPAIQYiDPYdQxHcsiaFCwyKVx6K1cE/3vBhb8/2rj+QIIWNfAAuu1Y+2VK90ZBeq6HciukWzQRO/HWhfdy0c7JwDAslmyGI5olj0ZQkNLhkde1MiMxjDPpRhZtdJaryVO5cFJaJESpv3dV6m0qXsaQCluWYOSNfSjP9C8o2zRVjSi3ZQZnZIV5pnk9K2MtlZIPXrN9iJiM5zZ9DTSnqApI6dC9mX4R3LvGN+GTovm9C8Crl+qb106nGRR3LcweicDnPyMtZLa/E0DBpWYxUVLDp6WeLhxoUBr+6+t3Xp9IDnPoANDQXJXD0f1vQxQIDAQAB"
}