{
  "version": "1.8.0",
  "manifestVersion": "0.1.0",
  "name": "language-korean",
  "description": "Korean language",
  "author": {
    "name": "KeeWeb",
    "email": "antelle.net@gmail.com",
    "url": "https://keeweb.info"
  },
  "licence": "MIT",
  "url": "https://plugins.keeweb.info/translations?lang=ko",
  "resources": {
    "loc": "yTTU3LeaY0gD7BwSkmadJlNwVK04dOJjalQJjGMmN6T/nS8kSdCtAAvMF4cy1LdVEAv1m2TL5oNAdN0+KovxG/8RTc/6MxYC1n5mCx7rUD2edeBbGRcaQirLhqGWZJM+sFBPoamU/7vpkz+Ph/jW178xZRlKK2FrGtrW1Ee0mNDPzQrgDo7LVq1tqmjQx5xmbHXCTAgVFK0A0RbB8Hi3BFuIoxbMRiQ/t6Qek65X6wnZrcZblDFtcMN7MmlmUzFxYRZnsJ5mnYwN0l8/y8New4HpUdLSlbZvzMoYdx1Lj5Bo98Wf/nmzmmdHes+LxH2zaMfqfQRu9FRFkE1KBjzfWg=="
  },
  "locale": {
    "name": "ko",
    "title": "한국어",
    "flag": "🇰🇷"
  },
  "publicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0oZB2Kt7AzRFNqf8FuO3C3kepHPAIQYiDPYdQxHcsiaFCwyKVx6K1cE/3vBhb8/2rj+QIIWNfAAuu1Y+2VK90ZBeq6HciukWzQRO/HWhfdy0c7JwDAslmyGI5olj0ZQkNLhkde1MiMxjDPpRhZtdJaryVO5cFJaJESpv3dV6m0qXsaQCluWYOSNfSjP9C8o2zRVjSi3ZQZnZIV5pnk9K2MtlZIPXrN9iJiM5zZ9DTSnqApI6dC9mX4R3LvGN+GTovm9C8Crl+qb106nGRR3LcweicDnPyMtZLa/E0DBpWYxUVLDp6WeLhxoUBr+6+t3Xp9IDnPoANDQXJXD0f1vQxQIDAQAB"
}