{
  "version": "1.7.0",
  "manifestVersion": "0.1.0",
  "name": "language-italian",
  "description": "Italian language",
  "author": {
    "name": "KeeWeb",
    "email": "antelle.net@gmail.com",
    "url": "https://keeweb.info"
  },
  "licence": "MIT",
  "url": "https://plugins.keeweb.info/translations?lang=it-IT",
  "resources": {
    "loc": "NleOU0hEcb05dL8Vdrgiaq6C7WkCIIPJ+i/nntGNGxpQG/hMZahXbKAnLVc1lA6IMvTo0/KzZQrFEkk9pirZp0FKIHpCfm9sV3LZbKYz2f9kxcTXPvbmsAf8sDyXvBv0xkhEpUDBfgybdqvU/FvP67hoy0/KIfHJeij49+24cvJE/BUkzZ3uIdIkYAnM/YDc6C2+aKb7NZEveRDObyi62fD1e6waoaRnr2NZ955wb5iLWew3Ys5YU/e+9x8Bpdx9zzsuY6BE6aYBen+1AhNlHW0zZizQOMvO8AzLEex75H+w+o9kZkQFy7A8sJSNHqWpGVA2EX+YUB4aWHliQK6Sww=="
  },
  "locale": {
    "name": "it-IT",
    "title": "Italiano",
    "flag": "🇮🇹"
  },
  "publicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0oZB2Kt7AzRFNqf8FuO3C3kepHPAIQYiDPYdQxHcsiaFCwyKVx6K1cE/3vBhb8/2rj+QIIWNfAAuu1Y+2VK90ZBeq6HciukWzQRO/HWhfdy0c7JwDAslmyGI5olj0ZQkNLhkde1MiMxjDPpRhZtdJaryVO5cFJaJESpv3dV6m0qXsaQCluWYOSNfSjP9C8o2zRVjSi3ZQZnZIV5pnk9K2MtlZIPXrN9iJiM5zZ9DTSnqApI6dC9mX4R3LvGN+GTovm9C8Crl+qb106nGRR3LcweicDnPyMtZLa/E0DBpWYxUVLDp6WeLhxoUBr+6+t3Xp9IDnPoANDQXJXD0f1vQxQIDAQAB"
}