{
  "version": "1.5.0",
  "manifestVersion": "0.1.0",
  "name": "language-portuguese-brazil-",
  "description": "Portuguese (Brazil) language",
  "author": {
    "name": "KeeWeb",
    "email": "antelle.net@gmail.com",
    "url": "https://keeweb.info"
  },
  "licence": "MIT",
  "url": "https://plugins.keeweb.info/translations?lang=pt-BR",
  "resources": {
    "loc": "hVO3sYgpu+2kb+qwfp2JfVDxKmITPS+FNPHg5Yr3gxrOCKPJAqh6oivqDLOLc7RriHC6jUb7HnFrFF9Gc7twNUN5FFGGUk8COYUANlaVV9I5KD/YiNHfDASRnHcO7lERx/HD1HIC3G5vsaLcAi4eOZyFhx86vxZJQvlvGOSxhCt/1K9rc3AK6+s3Y4ZcK36IQFHZFmajQYTvDJR6pZduh1Z90FNYWMv3nbJa9t0ZfWt9iS2RHNWosdGMyu6X5IcZ/JCu2XabWdPAgxGokvCpp8VimhXcUPBIGz2Pf8lJt9eUrNSg80YQw7/FbLDyyawoc+GFQsFbgFmYAxuy8rc/jA=="
  },
  "locale": {
    "name": "pt-BR",
    "title": "Português (Brasil)",
    "flag": "🇧🇷"
  },
  "publicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0oZB2Kt7AzRFNqf8FuO3C3kepHPAIQYiDPYdQxHcsiaFCwyKVx6K1cE/3vBhb8/2rj+QIIWNfAAuu1Y+2VK90ZBeq6HciukWzQRO/HWhfdy0c7JwDAslmyGI5olj0ZQkNLhkde1MiMxjDPpRhZtdJaryVO5cFJaJESpv3dV6m0qXsaQCluWYOSNfSjP9C8o2zRVjSi3ZQZnZIV5pnk9K2MtlZIPXrN9iJiM5zZ9DTSnqApI6dC9mX4R3LvGN+GTovm9C8Crl+qb106nGRR3LcweicDnPyMtZLa/E0DBpWYxUVLDp6WeLhxoUBr+6+t3Xp9IDnPoANDQXJXD0f1vQxQIDAQAB"
}