{
  "version": "1.0.2",
  "manifestVersion": "0.1.0",
  "name": "theme-thgworks",
  "description": "THGWorks Theme",
  "author": {
    "name": "Thiago Ferezim",
    "email": "thiagoferezim@gmail.com",
    "url": "https://thg.works"
  },
  "resources": {
    "css": "Y9MnKuKokoRN4YBPd7/rYZGy/B/E8kOYjjzP2JqF26Cdf6BLl8cNx7kcTNwHkuceM1+YBrMp9hQxsV96yiHaNcwD9hgCr7WP8BGs+a95CCXY3O0Eqp+tIbf74uXVKpGfbexlm4u4fVAXraCmSxlhQNUP73YRyeJeuT7Fz+y6xlt5QprQo633SfGeAIQ5K7IosPdM9yrTk54YwQ+9n84KJRqoPJwEsZysiDU56w6FYGI0LovKhK7h/e44/6AsopwPr++SQK7kSVahe3Qia8irpeDAq/0FbS2Fe3naXDJTXKAlpeapwEA7qzPmBQT2NhPOmuAfiVwSyRc2MJD6MlPhdg=="
  },
  "url": "https://github.com/thgfrzm/theme-thgworks",
  "publicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnRq2k3TTx0ewTe6wDr6QVeB5diwiIWzsJD+ApfZu1KNPedcAgslAfjpNsYF1if6cYsPMJH70xJ2np6RQBl1VPdwShOuxkD7m0BD5Hw/Aar8Hdp5cvAdOOMdBO+0DbGeUMy+z66s+oUCJmqVp19T6PkkxbhN08rgtT7v+aFvrbqbO/vlsskbJpH2K2io+e1XmRGPnSr9q4KSqfGbTfe5gLwDIOFd66Z4mb5Utb5wWpsy6Gjh06Yf257AccGD3A1bkTNOyeeX0tqciYBePWMk0icP/aZ6hnErfhnUKf3tOgPLppSHiGcaSKekhChZ2xLUs3U64JwrXSmwHj+TzdO3S0QIDAQAB",
  "license": "MIT",
  "theme": {
    "name": "thgworks",
    "title": "THGWorks Theme"
  }
}
