{
  "version": "1.12.0",
  "manifestVersion": "0.1.0",
  "name": "language-dutch",
  "description": "Dutch language",
  "author": {
    "name": "KeeWeb",
    "email": "antelle.net@gmail.com",
    "url": "https://keeweb.info"
  },
  "licence": "MIT",
  "url": "https://plugins.keeweb.info/translations?lang=nl-NL",
  "resources": {
    "loc": "sfrrhDKXed1ACCeExzsBH3O5VxMN4fRKPB6xBdUWH8h7hc74dClkyfC5Q1lgF22dWxDpB/V0FvNmN9AXZIcI0CBZpL/ak712YopEN1GsvxVqqNPYNvxl6hto790+/3LClSqvSaPM5Fv82RqDZm33iu+Ou9qmK1KL7KsVSeNm2kbJ3mPMEBMPOkyaRRHfi/8D0ljhdEjZuiJW/Upn5150LvaNuLlwzNhVF+NzKldLf/9nolTVaIZ6Ydu+98BKetOaofH3HwhepvHA4MRe2o6+qYh0fEbioae+rmCt9SEgxJjpMOq+HXpWXnUwaHTL5VAqIASB38/oEKITUQzW1V0I9w=="
  },
  "locale": {
    "name": "nl-NL",
    "title": "Nederlands",
    "flag": "🇳🇱"
  },
  "publicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0oZB2Kt7AzRFNqf8FuO3C3kepHPAIQYiDPYdQxHcsiaFCwyKVx6K1cE/3vBhb8/2rj+QIIWNfAAuu1Y+2VK90ZBeq6HciukWzQRO/HWhfdy0c7JwDAslmyGI5olj0ZQkNLhkde1MiMxjDPpRhZtdJaryVO5cFJaJESpv3dV6m0qXsaQCluWYOSNfSjP9C8o2zRVjSi3ZQZnZIV5pnk9K2MtlZIPXrN9iJiM5zZ9DTSnqApI6dC9mX4R3LvGN+GTovm9C8Crl+qb106nGRR3LcweicDnPyMtZLa/E0DBpWYxUVLDp6WeLhxoUBr+6+t3Xp9IDnPoANDQXJXD0f1vQxQIDAQAB"
}