{
  "version": "1.2.0",
  "manifestVersion": "0.1.0",
  "name": "language-dutch",
  "description": "Dutch language",
  "author": {
    "name": "KeeWeb",
    "email": "antelle.net@gmail.com",
    "url": "https://keeweb.info"
  },
  "licence": "MIT",
  "url": "https://plugins.keeweb.info/translations?lang=nl-NL",
  "resources": {
    "loc": "smy7UQ6kB4wD3HX0wbYT68DnP7cUdMHguf1qKWt0bPsK19FKWnAXVmhxWHDyfSS4TADC3RR3QhM0cqYOAwAbq7iZAoqRyHl/eS+asZ6II7035VxN8POKMDLUh7ifkryRoWQ9yZSXybi2B0SxP2eUcypni9py8aaEJBYsjocuSqP8yomSYqlaJpC8JM8OmKVEBmcsDmVvXz+FwR+YMMtKFHjQ1KP+Jo2no2koLYACxEzwNNXe7s5k67OhKqjd1jiE6YbaYJsFaeWphyOk5U9L6fUhTsg+yXZk3KQfL6MP0ouxJGmzg2WBbvaDW361xb+ba6EiSdU/iXvwV/Q6FOdzJg=="
  },
  "locale": {
    "name": "nl-NL",
    "title": "Nederlands",
    "flag": "🇳🇱"
  },
  "publicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0oZB2Kt7AzRFNqf8FuO3C3kepHPAIQYiDPYdQxHcsiaFCwyKVx6K1cE/3vBhb8/2rj+QIIWNfAAuu1Y+2VK90ZBeq6HciukWzQRO/HWhfdy0c7JwDAslmyGI5olj0ZQkNLhkde1MiMxjDPpRhZtdJaryVO5cFJaJESpv3dV6m0qXsaQCluWYOSNfSjP9C8o2zRVjSi3ZQZnZIV5pnk9K2MtlZIPXrN9iJiM5zZ9DTSnqApI6dC9mX4R3LvGN+GTovm9C8Crl+qb106nGRR3LcweicDnPyMtZLa/E0DBpWYxUVLDp6WeLhxoUBr+6+t3Xp9IDnPoANDQXJXD0f1vQxQIDAQAB"
}