{
  "version": "0.0.1",
  "manifestVersion": "0.1.0",
  "name": "theme-arc",
  "description": "Arc Theme",
  "author": {
    "name": "Stan Bogatkin",
    "email": "sbog@sbog.ru",
    "url": "https://sbog.ru"
  },
  "resources": {
    "css": "Wf2DRG9Gdovj8pu4ToAVokK0i6ZYWjBGxFNFp36JyctjB/TKGjeRQnYFcHq2b3l1c0q/ZmL5FWATksmFWu3FyNlVNdpD2RccDyqGxgPbeCCkPxCxNWtZT3+U91NIpdg1ibgG3AqT4O3DFyhzb9hWTWGwi119lw+T+y9Wvr7RNEXfCy/i6AI+28KrwQQGdT0t8XDVtaldMrZqrN7bkhuRjAk9oabC5hOwclDuuMbdDEXlyBBtbh6qc8Pm1PLfhfapx/48+QJAz7BLbs+xNop5TqVvUHwbdJOW53bg7HceGbAo/w/k1P1XSLljLd2t6JOta+NzhlOoCBNm+cU0RA2dVQ=="
  },
  "licence": "",
  "url": "https://plugins.keeweb.info/plugins/theme-arc",
  "publicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0oZB2Kt7AzRFNqf8FuO3C3kepHPAIQYiDPYdQxHcsiaFCwyKVx6K1cE/3vBhb8/2rj+QIIWNfAAuu1Y+2VK90ZBeq6HciukWzQRO/HWhfdy0c7JwDAslmyGI5olj0ZQkNLhkde1MiMxjDPpRhZtdJaryVO5cFJaJESpv3dV6m0qXsaQCluWYOSNfSjP9C8o2zRVjSi3ZQZnZIV5pnk9K2MtlZIPXrN9iJiM5zZ9DTSnqApI6dC9mX4R3LvGN+GTovm9C8Crl+qb106nGRR3LcweicDnPyMtZLa/E0DBpWYxUVLDp6WeLhxoUBr+6+t3Xp9IDnPoANDQXJXD0f1vQxQIDAQAB",
  "license": "MIT",
  "theme": {
    "name": "arc",
    "title": "Arc"
  }
}