{
  "version": "0.0.2",
  "manifestVersion": "0.1.0",
  "name": "theme-arc",
  "description": "Arc Theme",
  "author": {
    "name": "Stan Bogatkin",
    "email": "sbog@sbog.ru",
    "url": "https://sbog.ru"
  },
  "resources": {
    "css": "cGbKAOoM/6HlQgjudZosjwNGq43WqM5azUwRWds86XlAfCXJKkDEIurTYCBDRZZK07c0Se8BoNPgtOs5m/4D9bwyphWCvbKGTbfduCk6bFUNJyNFnshgwF+WunWiiD5gZFgsgrEU4FmaShHmijhXJ4YG6E6JSwUbwcQMPGlkNV6p5RnHP/5maCdZQeXKjKKHsV50YUsJlwH8IkTRsy+pZrqVtX95Lj2A+g1SPKD/DyfDyGMI//rVsccRR+0Lu68VBSINWAXfwJYjcdnVxRF7dlAdRDdDSAV9Kn2KeuRNVYK54So1C4ZwCHOmQj0dRYSbhBxeoJa6dg4WDKZle18Esw=="
  },
  "url": "https://plugins.keeweb.info/plugins/theme-arc",
  "publicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnRq2k3TTx0ewTe6wDr6QVeB5diwiIWzsJD+ApfZu1KNPedcAgslAfjpNsYF1if6cYsPMJH70xJ2np6RQBl1VPdwShOuxkD7m0BD5Hw/Aar8Hdp5cvAdOOMdBO+0DbGeUMy+z66s+oUCJmqVp19T6PkkxbhN08rgtT7v+aFvrbqbO/vlsskbJpH2K2io+e1XmRGPnSr9q4KSqfGbTfe5gLwDIOFd66Z4mb5Utb5wWpsy6Gjh06Yf257AccGD3A1bkTNOyeeX0tqciYBePWMk0icP/aZ6hnErfhnUKf3tOgPLppSHiGcaSKekhChZ2xLUs3U64JwrXSmwHj+TzdO3S0QIDAQAB",
  "license": "MIT",
  "theme": {
    "name": "arc",
    "title": "Arc"
  }
}
