{
  "version": "1.8.0",
  "manifestVersion": "0.1.0",
  "name": "language-chinese-simplified",
  "description": "Chinese Simplified language",
  "author": {
    "name": "KeeWeb",
    "email": "antelle.net@gmail.com",
    "url": "https://keeweb.info"
  },
  "licence": "MIT",
  "url": "https://plugins.keeweb.info/translations?lang=zh-CN",
  "resources": {
    "loc": "QFwmN4fewlaC8TNUsRg4c/z0VIeceo6HCb+KsSIssBHqnN6ZKhZPoqmGaJ8fE8QRC34NVDRO7nxq3jrzaoD0j3xDP5VbG8TD/LUAKDeFbryYA+t2YAyUfqM1UiY6H4iqQKPwwnv8M6WpMnUsJgfTZpG97oLS3XRbBwe4t3OL32OpP0tq7zpdOh5sKSpMlBv13GLxOR0VPcJRCJY8uq13Q96A+adxMH2TvGLVArLXfGb1As7oq9x2+HCA3wkQ1YjLnl9uU7tQZL7N/xH/SHuvDshvCG2tNBEs72Ao6ycs8q2sYHo+kf+guNbUUDSiZrYQLIFGy/BR0bqeLdo5Ctlo1A=="
  },
  "locale": {
    "name": "zh-CN",
    "title": "简体中文",
    "flag": "🇨🇳"
  },
  "publicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0oZB2Kt7AzRFNqf8FuO3C3kepHPAIQYiDPYdQxHcsiaFCwyKVx6K1cE/3vBhb8/2rj+QIIWNfAAuu1Y+2VK90ZBeq6HciukWzQRO/HWhfdy0c7JwDAslmyGI5olj0ZQkNLhkde1MiMxjDPpRhZtdJaryVO5cFJaJESpv3dV6m0qXsaQCluWYOSNfSjP9C8o2zRVjSi3ZQZnZIV5pnk9K2MtlZIPXrN9iJiM5zZ9DTSnqApI6dC9mX4R3LvGN+GTovm9C8Crl+qb106nGRR3LcweicDnPyMtZLa/E0DBpWYxUVLDp6WeLhxoUBr+6+t3Xp9IDnPoANDQXJXD0f1vQxQIDAQAB"
}